<?php

$lang['site_title'] = 'Synoptique SNK | Dashboard';
$lang['copy'] = 'Free &copy; ' . date('Y');
$lang['welcome_message'] = 'Bienvenue Synoptique SNK';

define('EMPTY_MESSAGE', 'Le champ %s est vide !');
define('DELETE_MESSAGE' , 'Mise à jour du %s est effectué avec succès');
define('ADD_MESSAGE' , 'Ajout du %s est effectué avec succès');
define('UPDATE_MESSAGE' , 'Suppression du %s est effectué avec succès');
define('MODAL_TITLE' , 'Gestion %s');
define('MODAL_DESC' , 'Ajouter/Modifier les informations %s');

// SYNO_ALVEOLE_DIAMETRE
$lang["syno_alveole_diametre"] = "syno_alveole_diametre";
$lang["syno_alveole_diametre_modal_title"] = sprintf(MODAL_TITLE,"du Diametre de l'Alveole");
$lang["syno_alveole_diametre_modal_description"] = sprintf(MODAL_DESC,"Diametre de l'Alveole");
$lang["syno_alveole_diametre_TITLE"] = "ALVEOLE DIAMETRES";

$lang["syno_alveole_diametre_UPDATE_MSG"] = sprintf(UPDATE_MESSAGE,"diametre");
$lang["syno_alveole_diametre_ADD_MSG"] = sprintf(ADD_MESSAGE,"diametre");
$lang["syno_alveole_diametre_DELETE_MSG"] = sprintf(DELETE_MESSAGE,"diametre");

$lang["id_alveole_diametre_label"] = "ID Diametre";
$lang["id_alveole_diametre_id"] = "id_alveole_diametre";
$lang["id_alveole_diametre_placeholder"] = "id du diametre de l'alveolé";
$lang["id_alveole_diametre_empty_message"] = sprintf(EMPTY_MESSAGE,"ID");
$lang["val_alveole_diametre_label"] = "Valeur diametre";
$lang["val_alveole_diametre_id"] = "val_alveole_diametre";
$lang["val_alveole_diametre_placeholder"] = "Valeur du diametre de l'alveolé";
$lang["val_alveole_diametre_empty_message"] = sprintf(EMPTY_MESSAGE,"aveole diametre");

// SYNO_CHAMBRE
$lang["syno_chambre"] = "syno_chambre";
$lang["syno_chambre_modal_title"] = sprintf(MODAL_TITLE, "Chambre");
$lang["syno_chambre_modal_description"] = sprintf(MODAL_TITLE, "chambre");
$lang["syno_chambre_TITLE"] = "CHAMBRES";
$lang["syno_chambre_UPDATE_MSG"] = sprintf(UPDATE_MESSAGE,'chambre');
$lang["syno_chambre_ADD_MSG"] = sprintf(ADD_MESSAGE,'chambre');
$lang["syno_chambre_DELETE_MSG"] = sprintf(DELETE_MESSAGE,'chambre');
$lang["id_chambre_label"] = "Id Chambre";
$lang["id_chambre_id"] = "id_chambre";
$lang["id_chambre_placeholder"] = "identifiant de la chambre";
$lang["id_chambre_empty_message"] = sprintf(EMPTY_MESSAGE,"identifiant");
$lang["ref_chambre_label"] = "Réf Chambre";
$lang["ref_chambre_id"] = "ref_chambre";
$lang["ref_chambre_placeholder"] = "Référence de la chambre";
$lang["ref_chambre_empty_message"] = sprintf(EMPTY_MESSAGE,"Référence");
$lang["type_infra_label"] = "Type Infra";
$lang["type_infra_id"] = "type_infra";
$lang["type_infra_placeholder"] = "Type de l'infrastructure";
$lang["type_infra_empty_message"] = sprintf(EMPTY_MESSAGE,"Type de l'infrastructure");
$lang["type_chambre_label"] = "Type chambre";
$lang["type_chambre_id"] = "type_chambre";
$lang["type_chambre_placeholder"] = "Type de la chambre";
$lang["type_chambre_empty_message"] = sprintf(EMPTY_MESSAGE,"Type de la chambre");
$lang["manchon_prevu_label"] = "Manchon prévu";
$lang["manchon_prevu_id"] = "manchon_prevu";
$lang["manchon_prevu_placeholder"] = "Manchon Prévu";
$lang["manchon_prevu_empty_message"] = sprintf(EMPTY_MESSAGE,"Manchon prévu");
$lang["gps_label"] = "GPS";
$lang["gps_id"] = "gps";
$lang["gps_placeholder"] = "Coordonnées GPS";
$lang["gps_empty_message"] = sprintf(EMPTY_MESSAGE,"GPS");

// SYNO_DIAMETRE
$lang["syno_diametre"] = "syno_diametre";
$lang["syno_diametre_modal_title"] = sprintf(MODAL_TITLE,'Diametre');
$lang["syno_diametre_modal_description"] = sprintf(MODAL_DESC,'Diametre');
$lang["syno_diametre_TITLE"] = "DIAMETRES";
$lang["syno_diametre_UPDATE_MSG"] = sprintf(UPDATE_MESSAGE,'Diametre');
$lang["syno_diametre_ADD_MSG"] = sprintf(ADD_MESSAGE,'Diametre');
$lang["syno_diametre_DELETE_MSG"] = sprintf(DELETE_MESSAGE,'Diametre');
$lang["id_diametre_label"] = "Id diametre";
$lang["id_diametre_id"] = "id_diametre";
$lang["id_diametre_placeholder"] = "Identifiant du diametre";
$lang["id_diametre_empty_message"] = sprintf(EMPTY_MESSAGE,'identifiant');
$lang["valeur_diametre_label"] = "Valeur Diametre";
$lang["valeur_diametre_id"] = "valeur_diametre";
$lang["valeur_diametre_placeholder"] = "La valeur du diametre";
$lang["valeur_diametre_empty_message"] = sprintf(EMPTY_MESSAGE,'identifiant');

// SYNO_MASQUE
$lang["syno_masque"] = "syno_masque";
$lang["syno_masque_modal_title"] = "syno_masque";
$lang["syno_masque_modal_description"] = "syno_masque";
$lang["syno_masque_TITLE"] = "SYNO_MASQUE";
$lang["syno_masque_UPDATE_MSG"] = "syno_masque Updated";
$lang["syno_masque_ADD_MSG"] = "syno_masque Added";
$lang["syno_masque_DELETE_MSG"] = "syno_masque Deleted";
$lang["id_masque_label"] = "id_masque";
$lang["id_masque_id"] = "id_masque";
$lang["id_masque_placeholder"] = "id_masque";
$lang["id_masque_empty_message"] = "id_masque";
$lang["val_masque_label"] = "val_masque";
$lang["val_masque_id"] = "val_masque";
$lang["val_masque_placeholder"] = "val_masque";
$lang["val_masque_empty_message"] = "val_masque";

// SYNO_PASSAGE
$lang["syno_passage"] = "syno_passage";
$lang["syno_passage_modal_title"] = "syno_passage";
$lang["syno_passage_modal_description"] = "syno_passage";
$lang["syno_passage_TITLE"] = "SYNO_PASSAGE";
$lang["syno_passage_UPDATE_MSG"] = "syno_passage Updated";
$lang["syno_passage_ADD_MSG"] = "syno_passage Added";
$lang["syno_passage_DELETE_MSG"] = "syno_passage Deleted";
$lang["id_passage_label"] = "id_passage";
$lang["id_passage_id"] = "id_passage";
$lang["id_passage_placeholder"] = "id_passage";
$lang["id_passage_empty_message"] = "id_passage";
$lang["lib_passage_label"] = "lib_passage";
$lang["lib_passage_id"] = "lib_passage";
$lang["lib_passage_placeholder"] = "lib_passage";
$lang["lib_passage_empty_message"] = "lib_passage";

// SYNO_PHOTOS
$lang["syno_photos"] = "syno_photos";
$lang["syno_photos_modal_title"] = "syno_photos";
$lang["syno_photos_modal_description"] = "syno_photos";
$lang["syno_photos_TITLE"] = "SYNO_PHOTOS";
$lang["syno_photos_UPDATE_MSG"] = "syno_photos Updated";
$lang["syno_photos_ADD_MSG"] = "syno_photos Added";
$lang["syno_photos_DELETE_MSG"] = "syno_photos Deleted";
$lang["id_label"] = "id";
$lang["id_id"] = "id";
$lang["id_placeholder"] = "id";
$lang["id_empty_message"] = "id";
$lang["org_name_label"] = "org_name";
$lang["org_name_id"] = "org_name";
$lang["org_name_placeholder"] = "org_name";
$lang["org_name_empty_message"] = "org_name";
$lang["new_name_label"] = "new_name";
$lang["new_name_id"] = "new_name";
$lang["new_name_placeholder"] = "new_name";
$lang["new_name_empty_message"] = "new_name";

//$lang["id_chambre_label"] = "id_chambre";
//$lang["id_chambre_id"] = "id_chambre";
//$lang["id_chambre_placeholder"] = "id_chambre";
//$lang["id_chambre_empty_message"] = "id_chambre";

$lang["date_upload_label"] = "date_upload";
$lang["date_upload_id"] = "date_upload";
$lang["date_upload_placeholder"] = "date_upload";
$lang["date_upload_empty_message"] = "date_upload";
$lang["id_user_label"] = "id_user";
$lang["id_user_id"] = "id_user";
$lang["id_user_placeholder"] = "id_user";
$lang["id_user_empty_message"] = "id_user";

// SYNO_TRONCON
$lang["syno_troncon"] = "syno_troncon";
$lang["syno_troncon_modal_title"] = "syno_troncon";
$lang["syno_troncon_modal_description"] = "syno_troncon";
$lang["syno_troncon_TITLE"] = "SYNO_TRONCON";
$lang["syno_troncon_UPDATE_MSG"] = "syno_troncon Updated";
$lang["syno_troncon_ADD_MSG"] = "syno_troncon Added";
$lang["syno_troncon_DELETE_MSG"] = "syno_troncon Deleted";
$lang["id_troncon_label"] = "id_troncon";
$lang["id_troncon_id"] = "id_troncon";
$lang["id_troncon_placeholder"] = "id_troncon";
$lang["id_troncon_empty_message"] = "id_troncon";
$lang["chambre_src_label"] = "chambre_src";
$lang["chambre_src_id"] = "chambre_src";
$lang["chambre_src_placeholder"] = "chambre_src";
$lang["chambre_src_empty_message"] = "chambre_src";
$lang["chambre_dst_label"] = "chambre_dst";
$lang["chambre_dst_id"] = "chambre_dst";
$lang["chambre_dst_placeholder"] = "chambre_dst";
$lang["chambre_dst_empty_message"] = "chambre_dst";
$lang["masque_src_label"] = "masque_src";
$lang["masque_src_id"] = "masque_src";
$lang["masque_src_placeholder"] = "masque_src";
$lang["masque_src_empty_message"] = "masque_src";
$lang["masque_dst_label"] = "masque_dst";
$lang["masque_dst_id"] = "masque_dst";
$lang["masque_dst_placeholder"] = "masque_dst";
$lang["masque_dst_empty_message"] = "masque_dst";
$lang["alveole_src_label"] = "alveole_src";
$lang["alveole_src_id"] = "alveole_src";
$lang["alveole_src_placeholder"] = "alveole_src";
$lang["alveole_src_empty_message"] = "alveole_src";
$lang["alveole_dst_label"] = "alveole_dst";
$lang["alveole_dst_id"] = "alveole_dst";
$lang["alveole_dst_placeholder"] = "alveole_dst";
$lang["alveole_dst_empty_message"] = "alveole_dst";
$lang["conduite_libre_label"] = "conduite_libre";
$lang["conduite_libre_id"] = "conduite_libre";
$lang["conduite_libre_placeholder"] = "conduite_libre";
$lang["conduite_libre_empty_message"] = "conduite_libre";
$lang["type_reseau_label"] = "type_reseau";
$lang["type_reseau_id"] = "type_reseau";
$lang["type_reseau_placeholder"] = "type_reseau";
$lang["type_reseau_empty_message"] = "type_reseau";
$lang["diametre_label"] = "diametre";
$lang["diametre_id"] = "diametre";
$lang["diametre_placeholder"] = "diametre";
$lang["diametre_empty_message"] = "diametre";
$lang["etat_aveole_label"] = "etat_aveole";
$lang["etat_aveole_id"] = "etat_aveole";
$lang["etat_aveole_placeholder"] = "etat_aveole";
$lang["etat_aveole_empty_message"] = "etat_aveole";
$lang["alveole_libre_4_label"] = "alveole_libre_4";
$lang["alveole_libre_4_id"] = "alveole_libre_4";
$lang["alveole_libre_4_placeholder"] = "alveole_libre_4";
$lang["alveole_libre_4_empty_message"] = "alveole_libre_4";
$lang["passage_label"] = "passage";
$lang["passage_id"] = "passage";
$lang["passage_placeholder"] = "passage";
$lang["passage_empty_message"] = "passage";
$lang["longueurGC_label"] = "longueurGC";
$lang["longueurGC_id"] = "longueurGC";
$lang["longueurGC_placeholder"] = "longueurGC";
$lang["longueurGC_empty_message"] = "longueurGC";
$lang["alveole_diametre_label"] = "alveole_diametre";
$lang["alveole_diametre_id"] = "alveole_diametre";
$lang["alveole_diametre_placeholder"] = "alveole_diametre";
$lang["alveole_diametre_empty_message"] = "alveole_diametre";
$lang["alveole_100_free_label"] = "alveole_100_free";
$lang["alveole_100_free_id"] = "alveole_100_free";
$lang["alveole_100_free_placeholder"] = "alveole_100_free";
$lang["alveole_100_free_empty_message"] = "alveole_100_free";
$lang["autre_label"] = "autre";
$lang["autre_id"] = "autre";
$lang["autre_placeholder"] = "autre";
$lang["autre_empty_message"] = "autre";

// SYNO_TYPE_CHAMBRE
$lang["syno_type_chambre"] = "syno_type_chambre";
$lang["syno_type_chambre_modal_title"] = "syno_type_chambre";
$lang["syno_type_chambre_modal_description"] = "syno_type_chambre";
$lang["syno_type_chambre_TITLE"] = "SYNO_TYPE_CHAMBRE";
$lang["syno_type_chambre_UPDATE_MSG"] = "syno_type_chambre Updated";
$lang["syno_type_chambre_ADD_MSG"] = "syno_type_chambre Added";
$lang["syno_type_chambre_DELETE_MSG"] = "syno_type_chambre Deleted";
$lang["id_type_chambre_label"] = "id_type_chambre";
$lang["id_type_chambre_id"] = "id_type_chambre";
$lang["id_type_chambre_placeholder"] = "id_type_chambre";
$lang["id_type_chambre_empty_message"] = "id_type_chambre";
$lang["lib_type_chambre_label"] = "lib_type_chambre";
$lang["lib_type_chambre_id"] = "lib_type_chambre";
$lang["lib_type_chambre_placeholder"] = "lib_type_chambre";
$lang["lib_type_chambre_empty_message"] = "lib_type_chambre";

// SYNO_TYPE_INFRA
$lang["syno_type_infra"] = "syno_type_infra";
$lang["syno_type_infra_modal_title"] = "syno_type_infra";
$lang["syno_type_infra_modal_description"] = "syno_type_infra";
$lang["syno_type_infra_TITLE"] = "SYNO_TYPE_INFRA";
$lang["syno_type_infra_UPDATE_MSG"] = "syno_type_infra Updated";
$lang["syno_type_infra_ADD_MSG"] = "syno_type_infra Added";
$lang["syno_type_infra_DELETE_MSG"] = "syno_type_infra Deleted";
$lang["id_type_infra_label"] = "id_type_infra";
$lang["id_type_infra_id"] = "id_type_infra";
$lang["id_type_infra_placeholder"] = "id_type_infra";
$lang["id_type_infra_empty_message"] = "id_type_infra";
$lang["lib_type_infra_label"] = "lib_type_infra";
$lang["lib_type_infra_id"] = "lib_type_infra";
$lang["lib_type_infra_placeholder"] = "lib_type_infra";
$lang["lib_type_infra_empty_message"] = "lib_type_infra";

// SYNO_TYPE_RESEAU
$lang["syno_type_reseau"] = "syno_type_reseau";
$lang["syno_type_reseau_modal_title"] = "syno_type_reseau";
$lang["syno_type_reseau_modal_description"] = "syno_type_reseau";
$lang["syno_type_reseau_TITLE"] = "SYNO_TYPE_RESEAU";
$lang["syno_type_reseau_UPDATE_MSG"] = "syno_type_reseau Updated";
$lang["syno_type_reseau_ADD_MSG"] = "syno_type_reseau Added";
$lang["syno_type_reseau_DELETE_MSG"] = "syno_type_reseau Deleted";
$lang["id_type_reseau_label"] = "id_type_reseau";
$lang["id_type_reseau_id"] = "id_type_reseau";
$lang["id_type_reseau_placeholder"] = "id_type_reseau";
$lang["id_type_reseau_empty_message"] = "id_type_reseau";
$lang["lib_type_reseau_label"] = "lib_type_reseau";
$lang["lib_type_reseau_id"] = "lib_type_reseau";
$lang["lib_type_reseau_placeholder"] = "lib_type_reseau";
$lang["lib_type_reseau_empty_message"] = "lib_type_reseau";
$lang["autre_label"] = "autre";
$lang["autre_id"] = "autre";
$lang["autre_placeholder"] = "autre";
$lang["autre_empty_message"] = "autre";